<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        input[type="file"] {
            font-size: 1.2em;
        }
        input[type="submit"] {
            font-size: 1.2em;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: right;
        }
        .bottom-right {
            position: absolute;
            bottom: 10px;
            right: 10px;
            text-align: right;
            font-size: 1.2em;
            color: #333;
        }
        h1 {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <h1>Image to Model Fitter</h1>
    <div class="top-right">
        <p>Created by Noah Desprez</p>
        <p>University of Grenoble Alps</p>
    </div>
    <div class="bottom-right">
        <p>We're trying to create a model that can take in images of psychedelic/ Fractal/ Nature imagery and output the differential equations/ Models that best fit the image</p>
         <p>Image generation can take up to 5 minutes depending on your computer.</p>
    </div>
    <form action = "/uploader" method = "POST" enctype = "multipart/form-data">
        <input type = "file" name = "file" />
        <input type = "submit"/>
    </form>

</body>
</html>